<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        background-color: lightblue;
      } */
      /* @media screen and (orientation: landscape) {
        body {
          background-color: burlywood;
        }
      } */
      /* @media print {
        body {
          background-color: burlywood;
        }
      } */
      @media screen and (min-width: 576px) {
        .styled {
          background-color: burlywood;
          width: 300px;
        }
      }
      @media screen and (min-width: 768px) {
        .styled {
          background-color: rgb(135, 222, 136);
          width: 700px;
        }
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
