<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  where p is first child */
      /* p:first-child {
        border: 1px solid red;
      } */
      /* p:last-child {
        border: 1px solid red;
      } */
      /* p:nth-child(2n + 1) {
        border: 1px solid red;
      } */
      /* p:first-of-type {
        border: 1px solid red;
      } */
      /* p:last-of-type {
        border: 1px solid red;
      } */
      p:nth-last-of-type(2n) {
        border: 1px solid red;
      }
      .news::first-letter {
        font-size: xx-large;
      }
    </style>
  </head>
  <body>
    <div>
      <h2>Heading</h2>
      <p>First Paragraph !</p>
      <p>Second Paragraph !</p>
      <p>Third Paragraph !</p>
      <p>Fourth Paragraph !</p>
      <p>Fifth Paragraph !</p>
    </div>
    <section>
      <p>Para in a section !</p>
    </section>
    <div class="news">Neeraj Chopra with another Gold ! #WorldChamp</div>
  </body>
</html>
